PORT=5000
CONTRACT_ADDRESS=0x22C764D83174660b05dD168CEfca29EBbf58a15b
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/xGjE6O_YdOhWA_8SX_qS9
PRIVATE_KEY=863a8938379ae06c0f06ad686663097c35b44cd3b56ffa698ab5bb898f601899

# Admin Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin2026
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Frontend URL for QR codes
FRONTEND_URL=http://localhost:3000